{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "es2019"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "node"],
    "strict": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*.js",
    "../parkrun/foretoken/src/utils/tokenGenerator.ts"
  ]
}
